server.port=8080
spring.data.mongodb.host= mongodb
spring.data.mongo.repositories.enabled= true
spring.data.mongodb.uuid-representation=standard

# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.security.user.name=user
spring.security.user.password=password

# Github Login
# spring.security.oauth2.client.registration.github.client-id=a95ccd5a1e8eda20600c
# spring.security.oauth2.client.registration.github.client-secret=973609e858ea004c88227d4fa2ced381b261b6e
logging.level.org.springframework.security=TRACE


